# CentralizedAuth

./: .gitignore  CentralizedAuth.sln
CentralizedAuth.Api/: CentralizedAuth.Api.csproj  Dockerfile  Program.cs  Startup.cs
CentralizedAuth.Api/Controllers/: RuleApplicationsController.cs
CentralizedAuth.Api/Models/: RuleAppDbContext.cs  RuleApplication.cs
CentralizedAuth.Api/Properties/: launchSettings.json
CentralizedAuth.Authentication/: CentralizedAuth.Authentication.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  tempkey.rsa
CentralizedAuth.Authentication/Properties/: launchSettings.json
CentralizedAuth.Authentication/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
CentralizedAuth.Authentication/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
CentralizedAuth.Authentication/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
CentralizedAuth.Authentication/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
CentralizedAuth.Authentication/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
CentralizedAuth.Authentication/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
CentralizedAuth.Authentication/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
CentralizedAuth.Authentication/Views/: _ViewImports.cshtml
CentralizedAuth.Authentication/Views/Device/: UserCodeConfirmation.cshtml
CentralizedAuth.Authorization/: CentralizedAuth.Authorization.csproj  Dockerfile  Program.cs  Startup.cs
CentralizedAuth.Authorization/Controllers/: PermissionsController.cs
CentralizedAuth.Authorization/Properties/: launchSettings.json
CentralizedAuth.ConsoleClient/: Program.cs
CentralizedAuth.MVC/: CentralizedAuth.MVC.csproj  Dockerfile  Program.cs  Startup.cs
CentralizedAuth.MVC/Controllers/: HomeController.cs
CentralizedAuth.MVC/Models/: ErrorViewModel.cs
CentralizedAuth.MVC/Properties/: launchSettings.json
CentralizedAuth.MVC/Views/: _ViewImports.cshtml
CentralizedAuth.MVC/Views/Home/: Secure.cshtml
CentralizedAuth.MVC/Views/Shared/: _Layout.cshtml
